MAILJET_API_KEY=54b5cdfce7e54c856b73f5d397440aef
MAILJET_SECRET_KEY=f50b5bfb33f09471db05c214976a6d56
FROM_EMAIL=ashishgupta020202@gmail.com
TO_EMAIL=manojashishgupta20@gmail.com
HUGGING_FACE_TOKEN=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
HUGGING_FACE_API_URL='https://api-inference.huggingface.co/models/facebook/blenderbot-3B'
FAL_KEY='cf814de7-4e76-4cf7-82ea-16cdb18290c5:7d89d6f37760dfe03e9bee69ee744c7c'
TEXT_API_KEY='q8iMFjoCpBFhlvPFfGXq0lBJVOIWl1s6ykFj5tml'
GEMINI_API_KEY='AIzaSyCRMUySzifo2mMAXQcHDn3PbWTynN_yFCg'
