MAILJET_API_KEY=54b5cdfce7e54c856b73f5d397440aef
MAILJET_SECRET_KEY=f50b5bfb33f09471db05c214976a6d56
FROM_EMAIL=ashishgupta020202@gmail.com
TO_EMAIL=manojashishgupta20@gmail.com
HUGGING_FACE_TOKEN=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
HUGGING_FACE_API_URL='https://api-inference.huggingface.co/models/facebook/blenderbot-3B'
FAL_KEY='68928624-c785-467b-9505-40d6a038cfcd:e7b0ae2ad05186a481dbfbbe0ec95eb0'
TEXT_API_KEY='q8iMFjoCpBFhlvPFfGXq0lBJVOIWl1s6ykFj5tml'
GEMINI_API_KEY='AIzaSyCRMUySzifo2mMAXQcHDn3PbWTynN_yFCg'
MONGODB_URI = mongodb+srv://ashishgupta020202:3MHZ5TYGL7bWNxWB@cluster0.fm7uach.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0