MAILJET_API_KEY=54b5cdfce7e54c856b73f5d397440aef
MAILJET_SECRET_KEY=f50b5bfb33f09471db05c214976a6d56
FROM_EMAIL=ashishgupta020202@gmail.com
TO_EMAIL=manojashishgupta20@gmail.com
HUGGING_FACE_TOKEN=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