MAILJET_API_KEY=54b5cdfce7e54c856b73f5d397440aef
MAILJET_SECRET_KEY=f50b5bfb33f09471db05c214976a6d56
FROM_EMAIL=ashishgupta020202@gmail.com
TO_EMAIL=manojashishgupta20@gmail.com
HUGGING_FACE_TOKEN=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
HUGGING_FACE_API_URL='https://api-inference.huggingface.co/models/facebook/blenderbot-3B'
FAL_KEY='e758e755-be5c-45c4-88d6-19a26b9ee314:df2c7834125558777a70514e84c90e32'
TEXT_API_KEY='q8iMFjoCpBFhlvPFfGXq0lBJVOIWl1s6ykFj5tml'
GEMINI_API_KEY='AIzaSyCRMUySzifo2mMAXQcHDn3PbWTynN_yFCg'
